<div *ngFor="let e of Baskets ; let i = index">
    <mat-accordion  multi>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header  >
                <mat-panel-title class="sub-header">
                    {{e.investmentLOB}}
                </mat-panel-title>
              </mat-expansion-panel-header>
    
        <mat-card>
    
            <mat-card-content >
                <table mat-table [dataSource]="e.basketData" class="mat-elevation-z8">


                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef class="table-header"> Basket Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.itemName}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="value">
                      <th mat-header-cell *matHeaderCellDef class="table-header"> Basket Rate </th>
                      <td mat-cell *matCellDef="let element"> {{element.itemvalue}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
          
           
                  
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
    </mat-accordion>
    </div>