<app-iyadminheader></app-iyadminheader>
<mat-tab-group>
    <mat-tab label="Credit Quality">
        <app-creditquality></app-creditquality>
    </mat-tab>
    <mat-tab label="Rating %">
        <app-ratingpercentage></app-ratingpercentage>
    </mat-tab>
</mat-tab-group>
<div class="date-picker" >
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
</div>