<table mat-table [dataSource]="data" class="mat-elevation-z8"> 
  
    <!-- Position Column -->
     <ng-container matColumnDef="name" >
      <th mat-header-cell *matHeaderCellDef class="table-header" style="text-align:left;width:130px" > Index Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="rate0">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[0] | date:'yyyy-MM-dd'  }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate0 |  number:'1.0-8' }} </td>
    </ng-container>
    <ng-container matColumnDef="rate1">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[1] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate1|  number:'1.0-8'}} </td>
    </ng-container>
    <ng-container matColumnDef="rate2">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[2] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate2 |  number:'1.0-8'}} </td>
    </ng-container>
    <ng-container matColumnDef="rate3">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[3] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate3 |  number:'1.0-8'}} </td>
    </ng-container>

    <ng-container matColumnDef="rate4">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[4] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate4 |  number:'1.0-8'}} </td>
    </ng-container>

    <ng-container matColumnDef="rate5">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[5] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate5 |  number:'1.0-8'}} </td>
    </ng-container>


    <ng-container matColumnDef="rate6">
      <th mat-header-cell *matHeaderCellDef class="table-header"> {{datesArray[6] | date:'yyyy-MM-dd' }} </th>
      <td mat-cell *matCellDef="let element" class="table-data"> {{element.rate6 |  number:'1.0-8'}} </td>
    </ng-container>
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
