/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/icon?family=Material+Icons"); 
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
    height: 100%;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
mat-progress-bar.widget-color .mat-progress-bar-fill::after {
    background: green;
}

mat-progress-bar.widget-color .mat-progress-bar-buffer {
    background: rgb(248, 222, 175);
}
